PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-20.0.r21/59
type: file
pred: 0-20.0.r20/901
count: 1
text: 20 0 829 2115 fd34f0693c767c0777b5daa25ca3fef9 988c5b65eb4b4cd08b1417f4c43a734a0257bb9e 20-k/_1
props: 21 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /get_subjects.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 21
LikeCount_Test.groovy
V 17
file 0-4.0.r15/63
K 11
Test.groovy
V 17
file 0-2.0.r2/902
K 23
getAllBoard_Test.groovy
V 16
file 0-3.0.r3/59
K 16
get_Board.groovy
V 16
file 0-7.0.r8/62
K 19
get_subjects.groovy
V 18
file 0-20.0.r21/59
K 20
save_subjects.groovy
V 18
file 0-16.0.r19/63
END
ENDREP
id: 0.0.r21/658
type: dir
pred: 0.0.r20/1483
count: 21
text: 21 314 331 331 35f5876fea955629c82eb159cda65343
cpath: /
copyroot: 0 /

0-20.0.t20-k modify-file true true /get_subjects.groovy


658 791
