PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-3.0.r3/59
type: file
count: 0
text: 2 0 830 2112 4eb0ce257aceb87f3cc745d85a4d27ae 87250a1bb6bf123dadc53d4513d2e57ffc42fbb0 2-2/_2
props: 3 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /getAllBoard_Test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 11
Test.groovy
V 17
file 0-2.0.r2/902
K 23
getAllBoard_Test.groovy
V 16
file 0-3.0.r3/59
END
ENDREP
id: 0.0.r3/443
type: dir
pred: 0.0.r2/1226
count: 3
text: 3 292 138 138 60e2c01deb577472ee8dafdc6d49577b
cpath: /
copyroot: 0 /

_0.0.t2-2 add-file true true /getAllBoard_Test.groovy


443 572
