PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-7.0.r38/63
type: file
pred: 0-7.0.r37/115
count: 3
text: 37 0 31 2116 c7ab8ded24245884e9839ad91b1a86d7 5ca6da01e41d34518adb42714a40555152e14bf2 37-11/_1
props: 38 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /get_Board.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 21
LikeCount_Test.groovy
V 17
file 0-4.0.r15/63
K 11
Test.groovy
V 17
file 0-2.0.r2/902
K 23
getAllBoard_Test.groovy
V 16
file 0-3.0.r3/59
K 16
get_Board.groovy
V 17
file 0-7.0.r38/63
K 19
get_subjects.groovy
V 19
file 0-20.0.r36/546
K 20
save_subjects.groovy
V 18
file 0-16.0.r19/63
END
ENDREP
id: 0.0.r38/659
type: dir
pred: 0.0.r37/712
count: 38
text: 38 313 333 333 2814e00b203dfc5e397cf56a1d8ccb8f
cpath: /
copyroot: 0 /

0-7.0.t37-11 modify-file true true /get_Board.groovy


659 791
