PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-3.0.r42/63
type: file
pred: 0-3.0.r41/115
count: 3
text: 41 0 31 2112 1d4a5ee9a964c7db4741ecf30cf5683e 12cfbe5a97b97ea133a8b0cdcce80e9d75875203 41-15/_1
props: 42 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /getAllBoard_Test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 21
LikeCount_Test.groovy
V 17
file 0-4.0.r15/63
K 11
Test.groovy
V 17
file 0-2.0.r2/902
K 23
getAllBoard_Test.groovy
V 17
file 0-3.0.r42/63
K 16
get_Board.groovy
V 17
file 0-7.0.r38/63
K 19
get_subjects.groovy
V 20
file 0-20.0.r39/1063
K 20
save_subjects.groovy
V 18
file 0-16.0.r19/63
END
ENDREP
id: 0.0.r42/668
type: dir
pred: 0.0.r41/723
count: 42
text: 42 320 335 335 778969ab448da4a4dcdb12146d872bd1
cpath: /
copyroot: 0 /

0-3.0.t41-15 modify-file true true /getAllBoard_Test.groovy


668 800
