PLAIN
K 11
targetHosts
V 0

K 9
validated
V 5
false
END
ENDREP
id: 0-20.0.r48/63
type: file
pred: 0-20.0.r47/63
count: 20
text: 39 0 978 2427 e19bb9cfeedf8f8e3459f2e4c954d8f6 f8ed1f061558e551fa0930efad13bd174c1ad4de 47-1b/_1
props: 48 0 50 50 9451ec6176239ace09c05a5d0190e9e9
cpath: /get_subjects.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 21
LikeCount_Test.groovy
V 18
file 0-4.0.r45/120
K 11
Test.groovy
V 17
file 0-2.0.r2/902
K 23
getAllBoard_Test.groovy
V 17
file 0-3.0.r42/63
K 16
get_Board.groovy
V 17
file 0-7.0.r44/59
K 19
get_subjects.groovy
V 18
file 0-20.0.r48/63
K 20
save_subjects.groovy
V 18
file 0-16.0.r19/63
END
ENDREP
id: 0.0.r48/666
type: dir
pred: 0.0.r47/668
count: 48
text: 48 319 334 334 d4f62171a6dba471b018a8923d564b9d
cpath: /
copyroot: 0 /

0-20.0.t47-1b modify-file true true /get_subjects.groovy


666 798
