# Capstone-Design

./: README.md
Monitoring/Monitoring/: docker-compose.yml  prometheus.yml
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/docker/: docker-compose.yml
backend/src/main/java/com/example/Capstone_Design/: CapstoneDesignApplication.java
backend/src/main/java/com/example/Capstone_Design/Exception/: BadRequestException.java  MajorCodeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/example/Capstone_Design/ExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/Capstone_Design/SyncScheduler/: LikeCountSyncScheduler.java
backend/src/main/java/com/example/Capstone_Design/config/: BoardRedisConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/Capstone_Design/controller/: BoardController.java  CommentController.java  FindPasswordController.java  GraduationCheckController.java  LoginController.java  UserController.java
backend/src/main/java/com/example/Capstone_Design/dto/: BoardDTO.java  BoardRequest.java  CommentDTO.java  CommentRequest.java  GraduationCheckDTO.java  GraduationCheckResponse.java  LoginDTO.java  MajorDTO.java  MyPageResponse.java  StudentSubjectDTO.java  SubjectDTO.java  SubjectListRequest.java  UserDTO.java
backend/src/main/java/com/example/Capstone_Design/entity/: BoardEntity.java  BoardLikeEntity.java  CommentEntity.java  CommentLikeEntity.java  EmailAuth.java  MajorEntity.java  StudentSubjectEntity.java  StudentSubjectId.java  SubjectEntity.java  UserEntity.java
backend/src/main/java/com/example/Capstone_Design/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  EmailAuthRepository.java  MajorRepository.java  StudentSubjectBatchRepository.java  StudentSubjectRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/example/Capstone_Design/service/: BoardLikeService.java  BoardService.java  CommentLikeService.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailAuthService.java  FindPasswordService.java  GraduationCheckService.java  MailService.java  UserService.java
backend/src/main/java/com/example/Capstone_Design/token/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/com/example/Capstone_Design/: CapstoneDesignApplicationTests.java
backend/src/test/java/com/example/Capstone_Design/Scheduler/: LikeCountSyncSchedulerTest.java
backend/src/test/java/com/example/Capstone_Design/TestConfig/: TestRedisConfig.java  TestRedissonConfig.java
backend/src/test/java/com/example/Capstone_Design/service/: GraduationCheckServiceTest.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/docker/: Dockerfile  docker-compose.yml
frontend/nginx/: nginx.conf
frontend/src/: App.js
frontend/src/asset/: aeesets.html
frontend/src/components/: components.html
frontend/src/components/communitypage/: boarddetailpage.css  communitypage.css  writepostmodal.css
frontend/src/components/findpasswordpage/: FindPasswordCode.css  FindPasswordEmail.css  ResetPassword.css
frontend/src/components/graduationcheckpage/: graduationcheck.css  subjectmodal.css  trackrecommendationmodal.css
frontend/src/components/loginpage/: loginpage.css
frontend/src/components/mainpage/: header.css  header.js  noticebox.css  noticebox.js
frontend/src/components/mypage/: mypage.css
frontend/src/components/signuppage/: signupform.css  signupterms.css
frontend/src/pages/: pages.html
frontend/src/pages/CommunityPage/: BoardDetailPage.js  CommunityPage.js  WritePostModal.js
frontend/src/pages/FindPasswordPage/: FindPasswordCode.js  FindPasswordEmail.js  ResetPassword.js
frontend/src/pages/GraduationCheckPage/: GraduationCheckPage.js  SubjectModal.js  TrackRecommendationModal.js
frontend/src/pages/LoginPage/: Loginpage.js
frontend/src/pages/MainPage/: Mainpage.js
nGrinder/docker/: Dockerfile  docker-compose.yml
(+263 files in other folders)
